spring.config.import=optional:file:.env.properties
spring.datasource.url=${DB_CHAT_URL}
spring.datasource.username=${DB_CHAT_USER}
spring.datasource.password=${DB_CHAT_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
